apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#Kubernetes deployment config
  - deployment.yml
#Kubernetes autoscale config
  - autoscale.yml
# Kubernetes service and expose config
#  - service.yml